################################################################################

source /etc/freedom-node/include/color

################################################################################

# home directory
HOME_DIR="$(cat /etc/freedom-node/homedir 2>/dev/null)"
# user
USER_NAME="$(cat /etc/freedom-node/user 2>/dev/null)"

################################################################################

# CPU architecture
CPU_ARCH="$(uname -m)"
# CPU cores
CPU_CORES="$(nproc)"

################################################################################

# decide HOST based on CPU_ARCH
if [[ "$CPU_ARCH" == "aarch64" ]]; then
  HOST="aarch64-linux-gnu"
  TOOLCHAIN_PKGS="gcc-aarch64-linux-gnu g++-aarch64-linux-gnu"
elif [[ "$CPU_ARCH" == "armv7l" ]]; then
  HOST="arm-linux-gnueabihf"
  TOOLCHAIN_PKGS="gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf"
elif [[ "$CPU_ARCH" == "x86_64" ]]; then
  HOST="arm-linux-gnueabihf"
  TOOLCHAIN_PKGS="gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf"
else
  printf '%b' "[${R1}!!${N0}] :: Unsupported architecture. Exiting.\n"
  exit 1
fi

printf '%b' "[${G1}OK${N0}] :: Detected ${CY}$CPU_ARCH${N0} with ${G1}$CPU_CORES${N0} cores. Using target: $HOST\n"

################################################################################

# install dependencies
printf '%b' "[${G1}OK${N0}] :: Please wait. Installing dependencies...\n"
# if missing
if [[ ! -f /tmp/upd.tmp ]] &>/dev/null; then
  echo "updated $(date | xargs)" >/tmp/upd.tmp
  sudo apt-get update
fi
# update and install dependencies
sudo apt update
sudo apt upgrade -y
sudo apt install -y \
  build-essential libtool autotools-dev automake pkg-config bsdmainutils curl \
  git python3 libssl-dev libevent-dev libboost-system-dev libboost-filesystem-dev \
  libboost-test-dev libboost-thread-dev libminiupnpc-dev libzmq3-dev libprotobuf-dev \
  protobuf-compiler libqrencode-dev libdb-dev libdb++-dev libsqlite3-dev
sudo apt-get install -y $TOOLCHAIN_PKGS g++ libdb-dev make autoconf libtool automake pkg-config \
  libevent-dev libsodium-dev libgmp-dev libboost-all-dev build-essential
sudo apt-get autoremove -y

################################################################################

# rust and cargo
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
source "$HOME_DIR"/.cargo/env

################################################################################

# start counting (seconds)
START="$SECONDS"

printf '%b' "[${GR}!!${N0}] :: Downloading Berkeley DB..\n"
cd || exit
wget -c https://raw.githubusercontent.com/PIVX-Project/PIVX/master/contrib/install_db4.sh
bash install_db4.sh "$HOME_DIR"

# build and install Berkeley DB
cd "$HOME_DIR/db4/db-4.8.30.NC" || exit
export BDB_PREFIX="$HOME_DIR/db4"
./configure BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8.a" BDB_CFLAGS="-I${BDB_PREFIX}/include"
sudo make -j"$CPU_CORES"
sudo make install
# copy Berkeley DB header files
sudo cp /usr/local/berkeleydb/include/* /usr/include/

# if repo doesn't exist
if [[ ! -d "$HOME_DIR/FreedomCoin-Core" ]] &>/dev/null; then
  # download and extract wallet source
  cd "$HOME_DIR" || exit
  git clone "https://github.com/FreedomCoin-Project/FreedomCoin-Core.git"
fi

# set user ownership
sudo chown -R "${USER_NAME:?}":"${USER_NAME:?}" /home/"${USER_NAME:?}"/FreedomCoin-Core/

# build dependencies without Qt
cd "$HOME_DIR/FreedomCoin-Core/depends" || exit
make HOST=$HOST NO_QT=1 -j"$CPU_CORES"

# build wallet without wallet and GUI
cd "$HOME_DIR/FreedomCoin-Core" || exit

export CFLAGS="-O2 -mno-strict-align"
export CXXFLAGS="$CFLAGS"

./autogen.sh

################################################################################
# patches
################################################################################

# if aarch64
if [[ "$CPU_ARCH" == "aarch64" ]] &>/dev/null; then
  printf '%b' "[${GR}!!${N0}] :: Applying aarch64-specific source patches..\n"
  # add missing <deque> include
  sed -i '/#include <event2\/keyvalq_struct.h>/a #include <deque>' "$HOME_DIR/FreedomCoin-Core/src/httpserver.cpp"
  # add non-constexpr sysconf() usage in Catch2 test framework
  sed -i 's|static constexpr std::size_t sigStackSize = .*;|static const std::size_t sigStackSize = 32768;|' "$HOME_DIR/FreedomCoin-Core/src/chiabls/catch/catch.hpp"
  # add missing include <memory> to chiabls/src/threshold.cpp
  sed -i '1s/^/#include <memory>\n/' "$HOME_DIR/FreedomCoin-Core/src/chiabls/src/threshold.cpp"
  # add alignment attributes to the struct definitions
  sed -i 's/^typedef struct blake2s_state {/typedef struct __attribute__((aligned(32))) blake2s_state {/' "$HOME_DIR"/contrib/relic/src/md/blake2.h
  sed -i 's/^typedef struct blake2b_state {/typedef struct __attribute__((aligned(64))) blake2b_state {/' "$HOME_DIR"/contrib/relic/src/md/blake2.h
  sed -i 's|static constexpr std::size_t sigStackSize = .*;|static const std::size_t sigStackSize = 32768;|' "$HOME_DIR/FreedomCoin-Core/contrib/catch/catch.hpp"
fi

################################################################################

# configure with Berkeley DB
printf '%b' "[${GR}!!${N0}] :: Configure with Berkeley DB..\n"
export BDB_PREFIX="$HOME_DIR/db4"
./configure --prefix=$PWD/depends/$HOST \
  --enable-glibc-back-compat \
  --enable-reduce-exports \
  LDFLAGS="-static-libstdc++" \
  CPPFLAGS="-I${BDB_PREFIX}/include" \
  LDFLAGS="-L${BDB_PREFIX}/lib -static-libstdc++" \
  --with-incompatible-bdb=${BDB_PREFIX} \
  --without-gui

################################################################################

make -j"$CPU_CORES"

################################################################################

# strip binaries to save space
printf '%b' "[${GR}!!${N0}] :: Strip daemon and client..\n"
strip src/freedomcoind src/freedomcoin-cli || true

################################################################################

# copy binaries
printf '%b' "[${GR}!!${N0}] :: Installing daemon and client..\n"
sudo cp "$HOME_DIR"/FreedomCoin-Core/src/freedomcoind src/freedomcoin-cli "$HOME_DIR" &>/dev/null

################################################################################

# calculate build time
DURATION=$(echo "$SECONDS-$START" | bc 2>/dev/null)
TIMER=$(printf '%dh:%dm:%ds\n' $(("$DURATION/3600")) $(("$DURATION%3600/60")) $(("$DURATION%60")))

################################################################################

# built wallet exist
if [[ -f /home/"$USER_NAME"/freedomcoind && -f /home/"$USER_NAME"/freedomcoin-cli ]] &>/dev/null; then
  printf '%b' "[${G1}OK${N0}] :: Installing daemon and cli..\n"
  sudo cp /home/"$USER_NAME"/freedomcoind /usr/local/bin &>/dev/null
  sudo cp /home/"$USER_NAME"/freedomcoin-cli /usr/local/bin &>/dev/null
fi

################################################################################

echo
printf '%b' "[${G1}OK${N0}] :: Build time: ${G1}$TIMER${N0}\n"
echo
read -r -p "[Ok] :: Press Enter to continue" </dev/tty
echo

# END
