################################################################################

source /etc/freedom-node/include/color

################################################################################

# home directory
HOME_DIR="$(cat /etc/freedom-node/homedir 2>/dev/null)"
# user
USER_NAME="$(cat /etc/freedom-node/user 2>/dev/null)"

################################################################################

# CPU architecture
CPU_ARCH="$(uname -m)"
# CPU cores
CPU_CORES="$(nproc)"

################################################################################

# decide HOST based on CPU_ARCH
if [[ "$CPU_ARCH" == "aarch64" ]]; then
  HOST="aarch64-linux-gnu"
  TOOLCHAIN_PKGS="gcc-aarch64-linux-gnu g++-aarch64-linux-gnu"
elif [[ "$CPU_ARCH" == "armv7l" ]]; then
  HOST="arm-linux-gnueabihf"
  TOOLCHAIN_PKGS="gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf"
elif [[ "$CPU_ARCH" == "x86_64" ]]; then
  HOST="arm-linux-gnueabihf"
  TOOLCHAIN_PKGS="gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf"
else
  printf '%b' "[${R1}!!${N0}] :: Unsupported architecture. Exiting.\n"
  exit 1
fi

printf '%b' "[${G1}OK${N0}] :: Detected ${CY}$CPU_ARCH${N0} with ${G1}$CPU_CORES${N0} cores. Using target: $HOST\n"

################################################################################

# install dependencies
printf '%b' "[${G1}OK${N0}] :: Please wait. Installing dependencies...\n"
if [[ ! -f /tmp/upd.tmp ]] &>/dev/null; then
  echo "updated $(date | xargs)" >/tmp/upd.tmp
  sudo apt-get update
  sudo apt upgrade -y
fi
sudo apt install -y \
  build-essential libtool autotools-dev automake pkg-config bsdmainutils curl \
  git python3 libssl-dev libevent-dev libboost-system-dev libboost-filesystem-dev \
  libboost-test-dev libboost-thread-dev libminiupnpc-dev libzmq3-dev libprotobuf-dev \
  protobuf-compiler libqrencode-dev libdb-dev libdb++-dev libsqlite3-dev
sudo apt-get install -y $TOOLCHAIN_PKGS g++ libdb-dev make autoconf libtool automake pkg-config \
  libevent-dev libsodium-dev libgmp-dev libboost-all-dev build-essential
sudo apt-get autoremove -y

################################################################################

# rust and cargo
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
source "$HOME_DIR"/.cargo/env

################################################################################

# start counting (seconds)
START="$SECONDS"

################################################################################

# build and install Berkeley DB
printf '%b' "[${GR}!!${N0}] :: Downloading Berkeley DB..\n"
cd || exit
wget -c https://raw.githubusercontent.com/PIVX-Project/PIVX/master/contrib/install_db4.sh
bash install_db4.sh "$HOME_DIR"

################################################################################

# clone FreedomCoin-Core if missing
if [[ ! -d "$HOME_DIR/FreedomCoin-Core" ]] &>/dev/null; then
  cd "$HOME_DIR" || exit
  git clone "https://github.com/FreedomCoin-Project/FreedomCoin-Core.git"
fi

# set user ownership
sudo chown -R "${USER_NAME:?}":"${USER_NAME:?}" "$HOME_DIR/FreedomCoin-Core/"

################################################################################

# build dependencies without Qt
cd "$HOME_DIR/FreedomCoin-Core/depends" || exit
make HOST=$HOST NO_QT=1 -j"$CPU_CORES"

################################################################################

# build wallet without wallet and GUI
cd "$HOME_DIR/FreedomCoin-Core" || exit

export CFLAGS="-O2 -mno-strict-align"
export CXXFLAGS="$CFLAGS"

# run autogen to generate configure if not present
if [[ ! -f "./configure" ]]; then
  ./autogen.sh || {
    printf '%b' "[${R1}!!${N0}] :: autogen.sh failed. Exiting.\n"
    exit 1
  }
fi

# configure with minimal flags
printf '%b' "[${GR}!!${N0}] :: Configuring FreedomCoin-Core...\n"
export BDB_PREFIX="$HOME_DIR/db4"
./configure --prefix=$PWD/depends/$HOST \
  --enable-glibc-back-compat \
  --enable-reduce-exports \
  --disable-tests \
  --disable-bench \
  --without-gui \
  --without-miniupnpc \
  --without-qt \
  --without-zmq \
  --disable-hardening \
  CPPFLAGS="-I${BDB_PREFIX}/include" \
  LDFLAGS="-L${BDB_PREFIX}/lib -static-libstdc++" \
  --with-incompatible-bdb=${BDB_PREFIX}

################################################################################

# prevent chiabls/relic code from being compiled
rm -rf "$HOME_DIR/FreedomCoin-Core/src/chiabls"
rm -rf "$HOME_DIR/FreedomCoin-Core/contrib/relic"

################################################################################

# build only CLI/daemon
make -C src freedomcoind freedomcoin-cli -j"$CPU_CORES"

################################################################################

# strip binaries to save space
printf '%b' "[${GR}!!${N0}] :: Strip daemon and client..\n"
strip src/freedomcoind src/freedomcoin-cli || true

################################################################################

# copy binaries to home
printf '%b' "[${GR}!!${N0}] :: Installing daemon and client..\n"
cp "$HOME_DIR"/FreedomCoin-Core/src/freedomcoind "$HOME_DIR" &>/dev/null
cp "$HOME_DIR"/FreedomCoin-Core/src/freedomcoin-cli "$HOME_DIR" &>/dev/null

################################################################################

# optional: install to /usr/local/bin
if [[ -f "$HOME_DIR/freedomcoind" && -f "$HOME_DIR/freedomcoin-cli" ]]; then
  printf '%b' "[${G1}OK${N0}] :: Moving to /usr/local/bin..\n"
  sudo cp "$HOME_DIR"/freedomcoind /usr/local/bin/
  sudo cp "$HOME_DIR"/freedomcoin-cli /usr/local/bin/
fi

################################################################################

# calculate build time
DURATION=$(echo "$SECONDS-$START" | bc 2>/dev/null)
TIMER=$(printf '%dh:%dm:%ds\n' $(("$DURATION/3600")) $(("$DURATION%3600/60")) $(("$DURATION%60")))

echo
printf '%b' "[${G1}OK${N0}] :: Build time: ${G1}$TIMER${N0}\n"
echo
read -r -p "[Ok] :: Press Enter to continue" </dev/tty
echo

# END
